redis_server_host = localhost
redis_server_port = 6379

MONGODB_URI = mongodb://127.0.0.1:27017/oncepal

JWT_SECRET = 500104199611130411
DATABASE_URL = mongodb://admin:password@127.0.0.1:27017/oncepal?authSource=admin

